{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa100\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Coding Challenge: International Space Station Passes\
\pard\pardeftab720\sa100\partightenfactor0

\fs24 \cf2 GOAL: 
\b0 Verify candidate can provide a technical solution and follow instructions.\

\b REQUIREMENTS: 
\b0 \
These requirements are rather high-level and vague. If details are omitted, it is because we will be happy with any of a wide variety of solutions. Don't worry about finding "the" solution.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Read about the following ISS Pass Times API here: {\field{\*\fldinst{HYPERLINK "http://open-notify.org/Open-Notify-API/ISS-Pass-Times/"}}{\fldrslt \cf3 \ul \ulc3 http://open-notify.org/Open-Notify-API/ISS-Pass-Times/}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Obtain the device\'92s GPS coordinates, if available, and pass them to the service.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
In a list, display each \'93pass\'94 of the ISS for the given coordinates.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Each item on the list should at minimum display the duration in seconds, as well as the time (convert to readable timestamp).\
\pard\pardeftab720\sa100\partightenfactor0
\cf2 In order to prevent you from running down rabbit holes that are less important to us, try to prioritize the following:\

\b What is Important
\b0 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls2\ilvl0
\f1\fs20 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\fs24 \expnd0\expndtw0\kerning0
Proper function \'96 requirements met.\
\ls2\ilvl0
\f1\fs20 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\fs24 \expnd0\expndtw0\kerning0
Well-constructed, easy-to-follow, commented code (especially comment hacks or workarounds made in the interest of expediency (i.e. // given more time I would prefer to wrap this in a blah pattern blah )).\
\ls2\ilvl0
\f1\fs20 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\fs24 \expnd0\expndtw0\kerning0
Proper separation of concerns and best-practice coding patterns.\
\ls2\ilvl0
\f1\fs20 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\fs24 \expnd0\expndtw0\kerning0
Defensive code that graciously handles unexpected edge cases.\
\pard\pardeftab720\sa100\partightenfactor0

\b \cf2 What is Less Important
\b0 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls3\ilvl0
\f1\fs20 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\fs24 \expnd0\expndtw0\kerning0
UI design \'96 generally, design is handled by a dedicated team in our group.\
\ls3\ilvl0
\f1\fs20 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\fs24 \expnd0\expndtw0\kerning0
Demonstrating technologies or techniques you are not already familiar with.\
\pard\pardeftab720\sa100\partightenfactor0

\b \cf2 Bonus Points!
\b0 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls4\ilvl0
\f1\fs20 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\fs24 \expnd0\expndtw0\kerning0
Unit Tests\
\ls4\ilvl0
\f1\fs20 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\fs24 \expnd0\expndtw0\kerning0
Additional functionality \'96 whatever you see fit.\
\pard\pardeftab720\sa100\partightenfactor0

\b \cf2 iOS:
\b0 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls5\ilvl0
\f1\fs20 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\fs24 \expnd0\expndtw0\kerning0
For applications that include CocoaPods with their project code, having the Pods included in the code commits as source is recommended. (Even though it goes against the CocoaPods general rules).\
\ls5\ilvl0
\f1\fs20 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\fs24 \expnd0\expndtw0\kerning0
Be sure to use safe area insets\'a0\
\ls5\ilvl0
\f1\fs20 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\fs24 \expnd0\expndtw0\kerning0
Make sure your app is compatible with iPhone X\
\pard\pardeftab720\sa100\partightenfactor0

\b \cf2 Android:
\b0 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls6\ilvl0
\f1\fs20 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\fs24 \expnd0\expndtw0\kerning0
Make sure you are correctly handling any necessary permissions.\
\ls6\ilvl0
\f1\fs20 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\fs24 \expnd0\expndtw0\kerning0
Please make sure you are using Java. If you want to demonstrate the use of Kotlin, we would rather you use a combination of both.\
\pard\pardeftab720\sa100\partightenfactor0
\cf2 As mentioned, you are not expected to function in a vacuum. Use all the online resources you can find, and please contact us with questions.\'a0}